language: go

go:
  - "1.10.2"

install:
  - go get github.com/spf13/hugo

script:
  - if [ -z ${ANALYTICS_TOKEN} ]; then echo "No analytics token set"; else sed -ri "s/^#analytics = \"\"\$/analytics = \"$ANALYTICS_TOKEN\"/g" config.toml; fi
  - hugo

deploy:
  local_dir: public
  repo: serializingme/serializingme.github.io
  target_branch: master
  provider: pages
  skip_cleanup: true
  fqdn: www.serializing.me
  github_token: $GITHUB_TOKEN
  on:
    branch: master
