language: go

go:
  - "1.11"

addons:
  apt:
    packages:
      snapd

install:
  - sudo snap install hugo
  - snap run hugo version

script:
  - if [ -z ${ANALYTICS_TOKEN} ]; then echo "No analytics token set"; else sed -ri "s/^#analytics = \"\"\$/analytics = \"$ANALYTICS_TOKEN\"/g" config.toml; fi
  - if [ -z ${ADSENSE_TOKEN} ]; then echo "No AdSense token set"; else sed -ri "s/^#adsense = \"\"\$/adsense = \"$ADSENSE_TOKEN\"/g" config.toml; fi
  - snap run hugo

deploy:
  local_dir: public
  repo: serializingme/serializingme.github.io
  target_branch: master
  provider: pages
  skip_cleanup: true
  fqdn: www.serializing.me
  github_token: $GITHUB_TOKEN
  on:
    branch: master
